{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://transitnova-seq:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "transitnova_api"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=TransitNovaDb;User Id=sa;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
        "HostContainerConnection": "Server=localhost,1433;Database=TransitNovaDb;User Id=sa;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
    },

    "JWT": {
        "Issuer": "MyApiApp",
        "Audience": "MyApiUsers"
    },

    "MVC": {
        "Host": "http://transitnova-ui"
    },

    "AllowedHosts": "*"
}